# Deprecated. TODO(davidjames): Remove this file once everybody has run
# build_packages.
source x86-generic-LATEST_RELEASE_CHROME_BINHOST.conf
source x86-generic-PREFLIGHT_BINHOST.conf
PORTAGE_BINHOST="$PORTAGE_BINHOST $PREFLIGHT_BINHOST $FULL_BINHOST"
PORTAGE_BINHOST="$PORTAGE_BINHOST $LATEST_RELEASE_CHROME_BINHOST"
